LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="Llama-meta"

OPENAI_API_KEY="<your-openai-api-key>"
GROQ_API_KEY="<your-groq-api-key>"
TAVILY_API_KEY="<your-tavily-api-key>"